spring.application.name=order-service
#spring.profiles.active=localmysql,local-discovery
spring.profiles.active=local-discovery,local

logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#activemq-artemis config
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
spring.artemis.user=user
spring.artemis.password=password

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false