#spring.profiles.active=localmysql
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#activemq-artemis config
spring.artemis.host=192.168.99.100
spring.artemis.port=61616
spring.artemis.user=user
spring.artemis.password=password

